<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            background-image: url("bg.avif");
            background-repeat: no-repeat;
        background-size: cover;
        position: center;
        text-align: center;
        }
        .but3 {
            border: none;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    font-size: 24px;
    margin-right: 37px;
    border-radius: 10px;
    transition: background-color 0.4s, color 0.4s;
        }
        .but3:hover {
            background-color: rgb(239, 197, 197);
    opacity: 0.5s;    
        }
        .but3:active {
            transition: opacity 1s;
        }
        .h1 {
            font-style: oblique;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hh {
            font-size: 23px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .op {
            border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 110px;
        }
        .kk {
            border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 110px;
        }
        .ee {
            
            font-size: 23px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .bl {
            font-size: 23px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; 
            margin-right: 105px;

        }
       
        .neg {
            border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 110px;
       

        }
        .num {

            margin-right: 110px;
            font-size: 17px;
            color: rgb(67, 67, 67);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; 
        }
        .p{
            font-family: Arial, Helvetica, sans-serif;
            color: #f0a3a3;
            font-size: 13px;
            font-weight: bold;
        }
    </style>
   
</head>
<body>

    <h1 class="h1">
        Contact!
    </h1>
    <p class="p">
        You Could Contact Me In One Of These Link
    </p>
    <br>
    <br>

    <img src="fb.jpg" alt="fb" class="op">
    <a href="https://web.facebook.com/cv.jamon" class="hh">
        Christian Vence Jamon
        </a>
        <br>
        <img src="ig.jpg" alt="ig" class="kk">
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fchristianvencejamon%3Ffbclid%3DIwAR2vkNtxZUnCexhHZTutRlUrYCttKmihHEKQ1RgWs5lIhv2iTpiBaEfs3Ck&h=AT3Ku2Y_r0j2h5eelujUOnfZJ8i07au8ky5skbLw7a7QmKOaQxn0GR2oeSOzy8iF2b36qQuYdmWrT2uB5CJfBt3qNFMI85vvxURK5niRQCm8j2wvOwpwVEQ_YMjG3X6xCjrEU0VVID1TBXpW" class="ee">Christian Vence Jamon</a>
     <br>
     <img src="tiktok.jpg" alt="tiktok" class="neg">
     <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40user6iwojlrewz%3F_t%3D8cc5kVLZrWR%26_r%3D1%26fbclid%3DIwAR1FxG864aMSpGszJVAjPRxiM9_QIENcbNA9JcBKP1v-fPJRYtupnjWe4ns&h=AT22eeLnDCLptf-mxnzNAuH61cyb80OAaeNCH2jihj2Fx9dlPgz9n6tGm9N-Vb05JlcPxPVJSWW5RwQF98x7Wp6uA6kp91Yv4i48v2S2WAltMpQXfWGoNCFh50scM7KGu0E0gw" class="bl">jamzkiesssss</a>

    <br>
    <br>
    <h2>
        <h2 class="num">
            Phone Number:  (+63)9561751259
        </h2>
    <br>


    <button class="but3" onclick="back()">
        BACK
    </button>
  

</body>
<script>
    function back(){
        window.location.href ='home.html'
    }
</script>

</html>